"C:\Program Files\JetBrains\CLion 2019.3.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Chat_Application_Phase1.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\Chat_Application_Phase1.dir/objects.a @CMakeFiles\Chat_Application_Phase1.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\Chat_Application_Phase1.dir/objects.a -Wl,--no-whole-archive  -o Chat_Application_Phase1.exe -Wl,--out-implib,libChat_Application_Phase1.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Chat_Application_Phase1.dir\linklibs.rsp
